// Generated using `moon info`, DON'T EDIT IT
package "username/cumulo/examples/todo-sync/shared"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "username/cumulo",
  "username/cumulo/recollect",
}

// Values
pub fn reduce_state(@cumulo.AppState, ClientAction) -> @cumulo.AppState

// Errors

// Types and methods
pub(all) enum ClientAction {
  ChangePage(page~ : @cumulo.Page)
  UpdateDraft(text~ : String?)
  AddTodo(title~ : String)
  ToggleTodo(id~ : String)
  RemoveTodo(id~ : String)
  MoveTodoToFront(id~ : String)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum SyncMessage {
  Snapshot(seq~ : Int, state~ : @cumulo.AppState)
  Delta(seq~ : Int, patches~ : Array[@recollect.PatchOp])
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

